|c16
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
CPU_RESET_n => ~NO_FANOUT~
KEY[0] => clk.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Mux16.IN2
SW[0] => Mux17.IN2
SW[0] => Mux18.IN2
SW[0] => Mux19.IN2
SW[0] => Mux20.IN2
SW[0] => Mux21.IN2
SW[0] => Mux22.IN2
SW[0] => Mux23.IN2
SW[0] => Mux24.IN2
SW[0] => Mux25.IN2
SW[0] => Mux26.IN2
SW[0] => Mux27.IN2
SW[0] => Mux28.IN2
SW[0] => Mux29.IN2
SW[0] => Mux30.IN2
SW[0] => Mux31.IN2
SW[1] => Mux16.IN1
SW[1] => Mux17.IN1
SW[1] => Mux18.IN1
SW[1] => Mux19.IN1
SW[1] => Mux20.IN1
SW[1] => Mux21.IN1
SW[1] => Mux22.IN1
SW[1] => Mux23.IN1
SW[1] => Mux24.IN1
SW[1] => Mux25.IN1
SW[1] => Mux26.IN1
SW[1] => Mux27.IN1
SW[1] => Mux28.IN1
SW[1] => Mux29.IN1
SW[1] => Mux30.IN1
SW[1] => Mux31.IN1
SW[2] => Mux16.IN0
SW[2] => Mux17.IN0
SW[2] => Mux18.IN0
SW[2] => Mux19.IN0
SW[2] => Mux20.IN0
SW[2] => Mux21.IN0
SW[2] => Mux22.IN0
SW[2] => Mux23.IN0
SW[2] => Mux24.IN0
SW[2] => Mux25.IN0
SW[2] => Mux26.IN0
SW[2] => Mux27.IN0
SW[2] => Mux28.IN0
SW[2] => Mux29.IN0
SW[2] => Mux30.IN0
SW[2] => Mux31.IN0
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[3] => debug.OUTPUTSELECT
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= display:comb_480.port1
HEX0[1] <= display:comb_480.port1
HEX0[2] <= display:comb_480.port1
HEX0[3] <= display:comb_480.port1
HEX0[4] <= display:comb_480.port1
HEX0[5] <= display:comb_480.port1
HEX0[6] <= display:comb_480.port1
HEX1[0] <= display:comb_479.port1
HEX1[1] <= display:comb_479.port1
HEX1[2] <= display:comb_479.port1
HEX1[3] <= display:comb_479.port1
HEX1[4] <= display:comb_479.port1
HEX1[5] <= display:comb_479.port1
HEX1[6] <= display:comb_479.port1
HEX2[0] <= display:comb_478.port1
HEX2[1] <= display:comb_478.port1
HEX2[2] <= display:comb_478.port1
HEX2[3] <= display:comb_478.port1
HEX2[4] <= display:comb_478.port1
HEX2[5] <= display:comb_478.port1
HEX2[6] <= display:comb_478.port1
HEX3[0] <= display:comb_477.port1
HEX3[1] <= display:comb_477.port1
HEX3[2] <= display:comb_477.port1
HEX3[3] <= display:comb_477.port1
HEX3[4] <= display:comb_477.port1
HEX3[5] <= display:comb_477.port1
HEX3[6] <= display:comb_477.port1


|c16|ram:comb_4
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|c16|ram:comb_4|altsyncram:altsyncram_component
wren_a => altsyncram_2em1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2em1:auto_generated.data_a[0]
data_a[1] => altsyncram_2em1:auto_generated.data_a[1]
data_a[2] => altsyncram_2em1:auto_generated.data_a[2]
data_a[3] => altsyncram_2em1:auto_generated.data_a[3]
data_a[4] => altsyncram_2em1:auto_generated.data_a[4]
data_a[5] => altsyncram_2em1:auto_generated.data_a[5]
data_a[6] => altsyncram_2em1:auto_generated.data_a[6]
data_a[7] => altsyncram_2em1:auto_generated.data_a[7]
data_a[8] => altsyncram_2em1:auto_generated.data_a[8]
data_a[9] => altsyncram_2em1:auto_generated.data_a[9]
data_a[10] => altsyncram_2em1:auto_generated.data_a[10]
data_a[11] => altsyncram_2em1:auto_generated.data_a[11]
data_a[12] => altsyncram_2em1:auto_generated.data_a[12]
data_a[13] => altsyncram_2em1:auto_generated.data_a[13]
data_a[14] => altsyncram_2em1:auto_generated.data_a[14]
data_a[15] => altsyncram_2em1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2em1:auto_generated.address_a[0]
address_a[1] => altsyncram_2em1:auto_generated.address_a[1]
address_a[2] => altsyncram_2em1:auto_generated.address_a[2]
address_a[3] => altsyncram_2em1:auto_generated.address_a[3]
address_a[4] => altsyncram_2em1:auto_generated.address_a[4]
address_a[5] => altsyncram_2em1:auto_generated.address_a[5]
address_a[6] => altsyncram_2em1:auto_generated.address_a[6]
address_a[7] => altsyncram_2em1:auto_generated.address_a[7]
address_a[8] => altsyncram_2em1:auto_generated.address_a[8]
address_a[9] => altsyncram_2em1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2em1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2em1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2em1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2em1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2em1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2em1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2em1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2em1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2em1:auto_generated.q_a[7]
q_a[8] <= altsyncram_2em1:auto_generated.q_a[8]
q_a[9] <= altsyncram_2em1:auto_generated.q_a[9]
q_a[10] <= altsyncram_2em1:auto_generated.q_a[10]
q_a[11] <= altsyncram_2em1:auto_generated.q_a[11]
q_a[12] <= altsyncram_2em1:auto_generated.q_a[12]
q_a[13] <= altsyncram_2em1:auto_generated.q_a[13]
q_a[14] <= altsyncram_2em1:auto_generated.q_a[14]
q_a[15] <= altsyncram_2em1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|c16|ram:comb_4|altsyncram:altsyncram_component|altsyncram_2em1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|c16|sign_extend_16:comb_19
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN
IN[4] => OUT[15].DATAIN
IN[4] => OUT[14].DATAIN
IN[4] => OUT[13].DATAIN
IN[4] => OUT[12].DATAIN
IN[4] => OUT[11].DATAIN
IN[4] => OUT[10].DATAIN
IN[4] => OUT[9].DATAIN
IN[4] => OUT[8].DATAIN
IN[4] => OUT[7].DATAIN
IN[4] => OUT[6].DATAIN
IN[4] => OUT[5].DATAIN
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE


|c16|sign_extend_16:comb_20
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN
IN[5] => OUT[5].DATAIN
IN[6] => OUT[6].DATAIN
IN[7] => OUT[7].DATAIN
IN[7] => OUT[15].DATAIN
IN[7] => OUT[14].DATAIN
IN[7] => OUT[13].DATAIN
IN[7] => OUT[12].DATAIN
IN[7] => OUT[11].DATAIN
IN[7] => OUT[10].DATAIN
IN[7] => OUT[9].DATAIN
IN[7] => OUT[8].DATAIN
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE


|c16|display:comb_477
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|c16|display:comb_478
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|c16|display:comb_479
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|c16|display:comb_480
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


