|Amazer
CLOCK_125_p => ~NO_FANOUT~
CLOCK_50_B5B => stack_i.we_a.CLK
CLOCK_50_B5B => stack_i.waddr_a[2].CLK
CLOCK_50_B5B => stack_i.waddr_a[1].CLK
CLOCK_50_B5B => stack_i.waddr_a[0].CLK
CLOCK_50_B5B => stack_i.data_a[7].CLK
CLOCK_50_B5B => stack_i.data_a[6].CLK
CLOCK_50_B5B => stack_i.data_a[5].CLK
CLOCK_50_B5B => stack_i.data_a[4].CLK
CLOCK_50_B5B => stack_i.data_a[3].CLK
CLOCK_50_B5B => stack_i.data_a[2].CLK
CLOCK_50_B5B => stack_i.data_a[1].CLK
CLOCK_50_B5B => stack_i.data_a[0].CLK
CLOCK_50_B5B => stack_j.we_a.CLK
CLOCK_50_B5B => stack_j.waddr_a[2].CLK
CLOCK_50_B5B => stack_j.waddr_a[1].CLK
CLOCK_50_B5B => stack_j.waddr_a[0].CLK
CLOCK_50_B5B => stack_j.data_a[7].CLK
CLOCK_50_B5B => stack_j.data_a[6].CLK
CLOCK_50_B5B => stack_j.data_a[5].CLK
CLOCK_50_B5B => stack_j.data_a[4].CLK
CLOCK_50_B5B => stack_j.data_a[3].CLK
CLOCK_50_B5B => stack_j.data_a[2].CLK
CLOCK_50_B5B => stack_j.data_a[1].CLK
CLOCK_50_B5B => stack_j.data_a[0].CLK
CLOCK_50_B5B => leds[0].CLK
CLOCK_50_B5B => leds[1].CLK
CLOCK_50_B5B => leds[2].CLK
CLOCK_50_B5B => leds[3].CLK
CLOCK_50_B5B => leds[4].CLK
CLOCK_50_B5B => leds[5].CLK
CLOCK_50_B5B => leds[6].CLK
CLOCK_50_B5B => leds[7].CLK
CLOCK_50_B5B => leds[8].CLK
CLOCK_50_B5B => leds[9].CLK
CLOCK_50_B5B => move_west_clk.CLK
CLOCK_50_B5B => move_east_clk.CLK
CLOCK_50_B5B => move_south_clk.CLK
CLOCK_50_B5B => move_north_clk.CLK
CLOCK_50_B5B => player_pos_j[0].CLK
CLOCK_50_B5B => player_pos_j[1].CLK
CLOCK_50_B5B => player_pos_j[2].CLK
CLOCK_50_B5B => player_pos_j[3].CLK
CLOCK_50_B5B => player_pos_j[4].CLK
CLOCK_50_B5B => player_pos_j[5].CLK
CLOCK_50_B5B => player_pos_j[6].CLK
CLOCK_50_B5B => player_pos_j[7].CLK
CLOCK_50_B5B => player_pos_i[0].CLK
CLOCK_50_B5B => player_pos_i[1].CLK
CLOCK_50_B5B => player_pos_i[2].CLK
CLOCK_50_B5B => player_pos_i[3].CLK
CLOCK_50_B5B => player_pos_i[4].CLK
CLOCK_50_B5B => player_pos_i[5].CLK
CLOCK_50_B5B => player_pos_i[6].CLK
CLOCK_50_B5B => player_pos_i[7].CLK
CLOCK_50_B5B => stack_ptr[0].CLK
CLOCK_50_B5B => stack_ptr[1].CLK
CLOCK_50_B5B => stack_ptr[2].CLK
CLOCK_50_B5B => stack_ptr[3].CLK
CLOCK_50_B5B => stack_ptr[4].CLK
CLOCK_50_B5B => stack_ptr[5].CLK
CLOCK_50_B5B => stack_ptr[6].CLK
CLOCK_50_B5B => stack_ptr[7].CLK
CLOCK_50_B5B => stack_ptr[8].CLK
CLOCK_50_B5B => stack_ptr[9].CLK
CLOCK_50_B5B => stack_ptr[10].CLK
CLOCK_50_B5B => stack_ptr[11].CLK
CLOCK_50_B5B => stack_ptr[12].CLK
CLOCK_50_B5B => stack_ptr[13].CLK
CLOCK_50_B5B => stack_ptr[14].CLK
CLOCK_50_B5B => stack_ptr[15].CLK
CLOCK_50_B5B => stack_ptr[16].CLK
CLOCK_50_B5B => stack_ptr[17].CLK
CLOCK_50_B5B => stack_ptr[18].CLK
CLOCK_50_B5B => stack_ptr[19].CLK
CLOCK_50_B5B => stack_ptr[20].CLK
CLOCK_50_B5B => stack_ptr[21].CLK
CLOCK_50_B5B => stack_ptr[22].CLK
CLOCK_50_B5B => stack_ptr[23].CLK
CLOCK_50_B5B => stack_ptr[24].CLK
CLOCK_50_B5B => stack_ptr[25].CLK
CLOCK_50_B5B => stack_ptr[26].CLK
CLOCK_50_B5B => stack_ptr[27].CLK
CLOCK_50_B5B => stack_ptr[28].CLK
CLOCK_50_B5B => stack_ptr[29].CLK
CLOCK_50_B5B => stack_ptr[30].CLK
CLOCK_50_B5B => stack_ptr[31].CLK
CLOCK_50_B5B => current_pos_j[0].CLK
CLOCK_50_B5B => current_pos_j[1].CLK
CLOCK_50_B5B => current_pos_j[2].CLK
CLOCK_50_B5B => current_pos_j[3].CLK
CLOCK_50_B5B => current_pos_j[4].CLK
CLOCK_50_B5B => current_pos_j[5].CLK
CLOCK_50_B5B => current_pos_j[6].CLK
CLOCK_50_B5B => current_pos_j[7].CLK
CLOCK_50_B5B => current_pos_i[0].CLK
CLOCK_50_B5B => current_pos_i[1].CLK
CLOCK_50_B5B => current_pos_i[2].CLK
CLOCK_50_B5B => current_pos_i[3].CLK
CLOCK_50_B5B => current_pos_i[4].CLK
CLOCK_50_B5B => current_pos_i[5].CLK
CLOCK_50_B5B => current_pos_i[6].CLK
CLOCK_50_B5B => current_pos_i[7].CLK
CLOCK_50_B5B => should_reset_clk.CLK
CLOCK_50_B5B => cells[0][0].CLK
CLOCK_50_B5B => cells[0][1].CLK
CLOCK_50_B5B => cells[0][2].CLK
CLOCK_50_B5B => cells[0][3].CLK
CLOCK_50_B5B => cells[0][4].CLK
CLOCK_50_B5B => cells[0][5].CLK
CLOCK_50_B5B => cells[0][6].CLK
CLOCK_50_B5B => cells[0][7].CLK
CLOCK_50_B5B => cells[1][0].CLK
CLOCK_50_B5B => cells[1][1].CLK
CLOCK_50_B5B => cells[1][2].CLK
CLOCK_50_B5B => cells[1][3].CLK
CLOCK_50_B5B => cells[1][4].CLK
CLOCK_50_B5B => cells[1][5].CLK
CLOCK_50_B5B => cells[1][6].CLK
CLOCK_50_B5B => cells[1][7].CLK
CLOCK_50_B5B => cells[2][0].CLK
CLOCK_50_B5B => cells[2][1].CLK
CLOCK_50_B5B => cells[2][2].CLK
CLOCK_50_B5B => cells[2][3].CLK
CLOCK_50_B5B => cells[2][4].CLK
CLOCK_50_B5B => cells[2][5].CLK
CLOCK_50_B5B => cells[2][6].CLK
CLOCK_50_B5B => cells[2][7].CLK
CLOCK_50_B5B => cells[3][0].CLK
CLOCK_50_B5B => cells[3][1].CLK
CLOCK_50_B5B => cells[3][2].CLK
CLOCK_50_B5B => cells[3][3].CLK
CLOCK_50_B5B => cells[3][4].CLK
CLOCK_50_B5B => cells[3][5].CLK
CLOCK_50_B5B => cells[3][6].CLK
CLOCK_50_B5B => cells[3][7].CLK
CLOCK_50_B5B => cells[4][0].CLK
CLOCK_50_B5B => cells[4][1].CLK
CLOCK_50_B5B => cells[4][2].CLK
CLOCK_50_B5B => cells[4][3].CLK
CLOCK_50_B5B => cells[4][4].CLK
CLOCK_50_B5B => cells[4][5].CLK
CLOCK_50_B5B => cells[4][6].CLK
CLOCK_50_B5B => cells[4][7].CLK
CLOCK_50_B5B => cells[5][0].CLK
CLOCK_50_B5B => cells[5][1].CLK
CLOCK_50_B5B => cells[5][2].CLK
CLOCK_50_B5B => cells[5][3].CLK
CLOCK_50_B5B => cells[5][4].CLK
CLOCK_50_B5B => cells[5][5].CLK
CLOCK_50_B5B => cells[5][6].CLK
CLOCK_50_B5B => cells[5][7].CLK
CLOCK_50_B5B => cells[6][0].CLK
CLOCK_50_B5B => cells[6][1].CLK
CLOCK_50_B5B => cells[6][2].CLK
CLOCK_50_B5B => cells[6][3].CLK
CLOCK_50_B5B => cells[6][4].CLK
CLOCK_50_B5B => cells[6][5].CLK
CLOCK_50_B5B => cells[6][6].CLK
CLOCK_50_B5B => cells[6][7].CLK
CLOCK_50_B5B => cells[7][0].CLK
CLOCK_50_B5B => cells[7][1].CLK
CLOCK_50_B5B => cells[7][2].CLK
CLOCK_50_B5B => cells[7][3].CLK
CLOCK_50_B5B => cells[7][4].CLK
CLOCK_50_B5B => cells[7][5].CLK
CLOCK_50_B5B => cells[7][6].CLK
CLOCK_50_B5B => cells[7][7].CLK
CLOCK_50_B5B => cells[8][0].CLK
CLOCK_50_B5B => cells[8][1].CLK
CLOCK_50_B5B => cells[8][2].CLK
CLOCK_50_B5B => cells[8][3].CLK
CLOCK_50_B5B => cells[8][4].CLK
CLOCK_50_B5B => cells[8][5].CLK
CLOCK_50_B5B => cells[8][6].CLK
CLOCK_50_B5B => cells[8][7].CLK
CLOCK_50_B5B => cells[9][0].CLK
CLOCK_50_B5B => cells[9][1].CLK
CLOCK_50_B5B => cells[9][2].CLK
CLOCK_50_B5B => cells[9][3].CLK
CLOCK_50_B5B => cells[9][4].CLK
CLOCK_50_B5B => cells[9][5].CLK
CLOCK_50_B5B => cells[9][6].CLK
CLOCK_50_B5B => cells[9][7].CLK
CLOCK_50_B5B => cells[10][0].CLK
CLOCK_50_B5B => cells[10][1].CLK
CLOCK_50_B5B => cells[10][2].CLK
CLOCK_50_B5B => cells[10][3].CLK
CLOCK_50_B5B => cells[10][4].CLK
CLOCK_50_B5B => cells[10][5].CLK
CLOCK_50_B5B => cells[10][6].CLK
CLOCK_50_B5B => cells[10][7].CLK
CLOCK_50_B5B => cells[11][0].CLK
CLOCK_50_B5B => cells[11][1].CLK
CLOCK_50_B5B => cells[11][2].CLK
CLOCK_50_B5B => cells[11][3].CLK
CLOCK_50_B5B => cells[11][4].CLK
CLOCK_50_B5B => cells[11][5].CLK
CLOCK_50_B5B => cells[11][6].CLK
CLOCK_50_B5B => cells[11][7].CLK
CLOCK_50_B5B => cells[12][0].CLK
CLOCK_50_B5B => cells[12][1].CLK
CLOCK_50_B5B => cells[12][2].CLK
CLOCK_50_B5B => cells[12][3].CLK
CLOCK_50_B5B => cells[12][4].CLK
CLOCK_50_B5B => cells[12][5].CLK
CLOCK_50_B5B => cells[12][6].CLK
CLOCK_50_B5B => cells[12][7].CLK
CLOCK_50_B5B => cells[13][0].CLK
CLOCK_50_B5B => cells[13][1].CLK
CLOCK_50_B5B => cells[13][2].CLK
CLOCK_50_B5B => cells[13][3].CLK
CLOCK_50_B5B => cells[13][4].CLK
CLOCK_50_B5B => cells[13][5].CLK
CLOCK_50_B5B => cells[13][6].CLK
CLOCK_50_B5B => cells[13][7].CLK
CLOCK_50_B5B => cells[14][0].CLK
CLOCK_50_B5B => cells[14][1].CLK
CLOCK_50_B5B => cells[14][2].CLK
CLOCK_50_B5B => cells[14][3].CLK
CLOCK_50_B5B => cells[14][4].CLK
CLOCK_50_B5B => cells[14][5].CLK
CLOCK_50_B5B => cells[14][6].CLK
CLOCK_50_B5B => cells[14][7].CLK
CLOCK_50_B5B => cells[15][0].CLK
CLOCK_50_B5B => cells[15][1].CLK
CLOCK_50_B5B => cells[15][2].CLK
CLOCK_50_B5B => cells[15][3].CLK
CLOCK_50_B5B => cells[15][4].CLK
CLOCK_50_B5B => cells[15][5].CLK
CLOCK_50_B5B => cells[15][6].CLK
CLOCK_50_B5B => cells[15][7].CLK
CLOCK_50_B5B => cells[16][0].CLK
CLOCK_50_B5B => cells[16][1].CLK
CLOCK_50_B5B => cells[16][2].CLK
CLOCK_50_B5B => cells[16][3].CLK
CLOCK_50_B5B => cells[16][4].CLK
CLOCK_50_B5B => cells[16][5].CLK
CLOCK_50_B5B => cells[16][6].CLK
CLOCK_50_B5B => cells[16][7].CLK
CLOCK_50_B5B => cells[17][0].CLK
CLOCK_50_B5B => cells[17][1].CLK
CLOCK_50_B5B => cells[17][2].CLK
CLOCK_50_B5B => cells[17][3].CLK
CLOCK_50_B5B => cells[17][4].CLK
CLOCK_50_B5B => cells[17][5].CLK
CLOCK_50_B5B => cells[17][6].CLK
CLOCK_50_B5B => cells[17][7].CLK
CLOCK_50_B5B => cells[18][0].CLK
CLOCK_50_B5B => cells[18][1].CLK
CLOCK_50_B5B => cells[18][2].CLK
CLOCK_50_B5B => cells[18][3].CLK
CLOCK_50_B5B => cells[18][4].CLK
CLOCK_50_B5B => cells[18][5].CLK
CLOCK_50_B5B => cells[18][6].CLK
CLOCK_50_B5B => cells[18][7].CLK
CLOCK_50_B5B => cells[19][0].CLK
CLOCK_50_B5B => cells[19][1].CLK
CLOCK_50_B5B => cells[19][2].CLK
CLOCK_50_B5B => cells[19][3].CLK
CLOCK_50_B5B => cells[19][4].CLK
CLOCK_50_B5B => cells[19][5].CLK
CLOCK_50_B5B => cells[19][6].CLK
CLOCK_50_B5B => cells[19][7].CLK
CLOCK_50_B5B => cells[20][0].CLK
CLOCK_50_B5B => cells[20][1].CLK
CLOCK_50_B5B => cells[20][2].CLK
CLOCK_50_B5B => cells[20][3].CLK
CLOCK_50_B5B => cells[20][4].CLK
CLOCK_50_B5B => cells[20][5].CLK
CLOCK_50_B5B => cells[20][6].CLK
CLOCK_50_B5B => cells[20][7].CLK
CLOCK_50_B5B => cells[21][0].CLK
CLOCK_50_B5B => cells[21][1].CLK
CLOCK_50_B5B => cells[21][2].CLK
CLOCK_50_B5B => cells[21][3].CLK
CLOCK_50_B5B => cells[21][4].CLK
CLOCK_50_B5B => cells[21][5].CLK
CLOCK_50_B5B => cells[21][6].CLK
CLOCK_50_B5B => cells[21][7].CLK
CLOCK_50_B5B => cells[22][0].CLK
CLOCK_50_B5B => cells[22][1].CLK
CLOCK_50_B5B => cells[22][2].CLK
CLOCK_50_B5B => cells[22][3].CLK
CLOCK_50_B5B => cells[22][4].CLK
CLOCK_50_B5B => cells[22][5].CLK
CLOCK_50_B5B => cells[22][6].CLK
CLOCK_50_B5B => cells[22][7].CLK
CLOCK_50_B5B => cells[23][0].CLK
CLOCK_50_B5B => cells[23][1].CLK
CLOCK_50_B5B => cells[23][2].CLK
CLOCK_50_B5B => cells[23][3].CLK
CLOCK_50_B5B => cells[23][4].CLK
CLOCK_50_B5B => cells[23][5].CLK
CLOCK_50_B5B => cells[23][6].CLK
CLOCK_50_B5B => cells[23][7].CLK
CLOCK_50_B5B => cells[24][0].CLK
CLOCK_50_B5B => cells[24][1].CLK
CLOCK_50_B5B => cells[24][2].CLK
CLOCK_50_B5B => cells[24][3].CLK
CLOCK_50_B5B => cells[24][4].CLK
CLOCK_50_B5B => cells[24][5].CLK
CLOCK_50_B5B => cells[24][6].CLK
CLOCK_50_B5B => cells[24][7].CLK
CLOCK_50_B5B => cells[25][0].CLK
CLOCK_50_B5B => cells[25][1].CLK
CLOCK_50_B5B => cells[25][2].CLK
CLOCK_50_B5B => cells[25][3].CLK
CLOCK_50_B5B => cells[25][4].CLK
CLOCK_50_B5B => cells[25][5].CLK
CLOCK_50_B5B => cells[25][6].CLK
CLOCK_50_B5B => cells[25][7].CLK
CLOCK_50_B5B => cells[26][0].CLK
CLOCK_50_B5B => cells[26][1].CLK
CLOCK_50_B5B => cells[26][2].CLK
CLOCK_50_B5B => cells[26][3].CLK
CLOCK_50_B5B => cells[26][4].CLK
CLOCK_50_B5B => cells[26][5].CLK
CLOCK_50_B5B => cells[26][6].CLK
CLOCK_50_B5B => cells[26][7].CLK
CLOCK_50_B5B => cells[27][0].CLK
CLOCK_50_B5B => cells[27][1].CLK
CLOCK_50_B5B => cells[27][2].CLK
CLOCK_50_B5B => cells[27][3].CLK
CLOCK_50_B5B => cells[27][4].CLK
CLOCK_50_B5B => cells[27][5].CLK
CLOCK_50_B5B => cells[27][6].CLK
CLOCK_50_B5B => cells[27][7].CLK
CLOCK_50_B5B => cells[28][0].CLK
CLOCK_50_B5B => cells[28][1].CLK
CLOCK_50_B5B => cells[28][2].CLK
CLOCK_50_B5B => cells[28][3].CLK
CLOCK_50_B5B => cells[28][4].CLK
CLOCK_50_B5B => cells[28][5].CLK
CLOCK_50_B5B => cells[28][6].CLK
CLOCK_50_B5B => cells[28][7].CLK
CLOCK_50_B5B => cells[29][0].CLK
CLOCK_50_B5B => cells[29][1].CLK
CLOCK_50_B5B => cells[29][2].CLK
CLOCK_50_B5B => cells[29][3].CLK
CLOCK_50_B5B => cells[29][4].CLK
CLOCK_50_B5B => cells[29][5].CLK
CLOCK_50_B5B => cells[29][6].CLK
CLOCK_50_B5B => cells[29][7].CLK
CLOCK_50_B5B => cells[30][0].CLK
CLOCK_50_B5B => cells[30][1].CLK
CLOCK_50_B5B => cells[30][2].CLK
CLOCK_50_B5B => cells[30][3].CLK
CLOCK_50_B5B => cells[30][4].CLK
CLOCK_50_B5B => cells[30][5].CLK
CLOCK_50_B5B => cells[30][6].CLK
CLOCK_50_B5B => cells[30][7].CLK
CLOCK_50_B5B => cells[31][0].CLK
CLOCK_50_B5B => cells[31][1].CLK
CLOCK_50_B5B => cells[31][2].CLK
CLOCK_50_B5B => cells[31][3].CLK
CLOCK_50_B5B => cells[31][4].CLK
CLOCK_50_B5B => cells[31][5].CLK
CLOCK_50_B5B => cells[31][6].CLK
CLOCK_50_B5B => cells[31][7].CLK
CLOCK_50_B5B => counter[0].CLK
CLOCK_50_B5B => counter[1].CLK
CLOCK_50_B5B => counter[2].CLK
CLOCK_50_B5B => counter[3].CLK
CLOCK_50_B5B => counter[4].CLK
CLOCK_50_B5B => counter[5].CLK
CLOCK_50_B5B => counter[6].CLK
CLOCK_50_B5B => counter[7].CLK
CLOCK_50_B5B => counter[8].CLK
CLOCK_50_B5B => counter[9].CLK
CLOCK_50_B5B => counter[10].CLK
CLOCK_50_B5B => counter[11].CLK
CLOCK_50_B5B => counter[12].CLK
CLOCK_50_B5B => counter[13].CLK
CLOCK_50_B5B => counter[14].CLK
CLOCK_50_B5B => counter[15].CLK
CLOCK_50_B5B => counter[16].CLK
CLOCK_50_B5B => counter[17].CLK
CLOCK_50_B5B => counter[18].CLK
CLOCK_50_B5B => counter[19].CLK
CLOCK_50_B5B => counter[20].CLK
CLOCK_50_B5B => counter[21].CLK
CLOCK_50_B5B => counter[22].CLK
CLOCK_50_B5B => counter[23].CLK
CLOCK_50_B5B => counter[24].CLK
CLOCK_50_B5B => counter[25].CLK
CLOCK_50_B5B => counter[26].CLK
CLOCK_50_B5B => counter[27].CLK
CLOCK_50_B5B => counter[28].CLK
CLOCK_50_B5B => counter[29].CLK
CLOCK_50_B5B => counter[30].CLK
CLOCK_50_B5B => counter[31].CLK
CLOCK_50_B5B => state~5.DATAIN
CLOCK_50_B5B => stack_i.CLK0
CLOCK_50_B5B => stack_j.CLK0
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => ~NO_FANOUT~
CLOCK_50_B8A => ~NO_FANOUT~
LEDG[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= leds[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= leds[9].DB_MAX_OUTPUT_PORT_TYPE
CPU_RESET_n => should_reset.CLK
CPU_RESET_n => maze_width[0].CLK
CPU_RESET_n => maze_width[1].CLK
CPU_RESET_n => maze_width[2].CLK
CPU_RESET_n => maze_width[3].CLK
CPU_RESET_n => maze_width[4].CLK
CPU_RESET_n => maze_width[5].CLK
CPU_RESET_n => maze_height[0].CLK
CPU_RESET_n => maze_height[1].CLK
CPU_RESET_n => maze_height[2].CLK
CPU_RESET_n => maze_height[3].CLK
CPU_RESET_n => maze_height[4].CLK
CPU_RESET_n => maze_height[5].CLK
KEY[0] => move_east.CLK
KEY[1] => move_west.CLK
KEY[2] => move_south.CLK
KEY[3] => move_north.CLK
SW[0] => Equal1.IN10
SW[0] => Equal2.IN55
SW[0] => Equal3.IN55
SW[0] => Equal4.IN55
SW[0] => Add14.IN10
SW[1] => Equal1.IN9
SW[1] => Equal2.IN54
SW[1] => Equal3.IN54
SW[1] => Equal4.IN54
SW[1] => Add14.IN9
SW[2] => Equal1.IN8
SW[2] => Equal2.IN53
SW[2] => Equal3.IN53
SW[2] => Equal4.IN53
SW[2] => Add14.IN8
SW[3] => Equal2.IN52
SW[3] => Equal3.IN52
SW[3] => Equal4.IN52
SW[3] => Add14.IN7
SW[4] => Equal2.IN51
SW[4] => Equal3.IN51
SW[4] => Equal4.IN51
SW[4] => Add14.IN6
SW[5] => Mux0.IN4
SW[5] => Mux1.IN4
SW[5] => Mux2.IN4
SW[5] => Mux3.IN4
SW[5] => Mux4.IN4
SW[5] => Mux5.IN4
SW[5] => Mux6.IN4
SW[5] => Equal0.IN7
SW[5] => Mux231.IN36
SW[5] => Mux232.IN36
SW[5] => Mux233.IN36
SW[5] => Mux234.IN36
SW[5] => Mux235.IN36
SW[5] => Mux236.IN36
SW[5] => Mux237.IN36
SW[5] => Mux238.IN36
SW[5] => Mux239.IN36
SW[5] => Mux240.IN36
SW[5] => Mux241.IN36
SW[5] => Mux242.IN36
SW[5] => Mux243.IN36
SW[5] => Mux244.IN36
SW[5] => Mux245.IN36
SW[5] => Mux246.IN36
SW[5] => Mux247.IN36
SW[5] => Mux248.IN36
SW[5] => Mux249.IN36
SW[5] => Add13.IN10
SW[6] => Mux0.IN3
SW[6] => Mux1.IN3
SW[6] => Mux2.IN3
SW[6] => Mux3.IN3
SW[6] => Mux4.IN3
SW[6] => Mux5.IN3
SW[6] => Mux6.IN3
SW[6] => Equal0.IN6
SW[6] => Mux231.IN35
SW[6] => Mux232.IN35
SW[6] => Mux233.IN35
SW[6] => Mux234.IN35
SW[6] => Mux235.IN35
SW[6] => Mux236.IN35
SW[6] => Mux237.IN35
SW[6] => Mux238.IN35
SW[6] => Mux239.IN35
SW[6] => Mux240.IN35
SW[6] => Mux241.IN35
SW[6] => Mux242.IN35
SW[6] => Mux243.IN35
SW[6] => Mux244.IN35
SW[6] => Mux245.IN35
SW[6] => Mux246.IN35
SW[6] => Mux247.IN35
SW[6] => Mux248.IN35
SW[6] => Mux249.IN35
SW[6] => Add13.IN9
SW[7] => Mux0.IN2
SW[7] => Mux1.IN2
SW[7] => Mux2.IN2
SW[7] => Mux3.IN2
SW[7] => Mux4.IN2
SW[7] => Mux5.IN2
SW[7] => Mux6.IN2
SW[7] => Equal0.IN5
SW[7] => Mux231.IN34
SW[7] => Mux232.IN34
SW[7] => Mux233.IN34
SW[7] => Mux234.IN34
SW[7] => Mux235.IN34
SW[7] => Mux236.IN34
SW[7] => Mux237.IN34
SW[7] => Mux238.IN34
SW[7] => Mux239.IN34
SW[7] => Mux240.IN34
SW[7] => Mux241.IN34
SW[7] => Mux242.IN34
SW[7] => Mux243.IN34
SW[7] => Mux244.IN34
SW[7] => Mux245.IN34
SW[7] => Mux246.IN34
SW[7] => Mux247.IN34
SW[7] => Mux248.IN34
SW[7] => Mux249.IN34
SW[7] => Add13.IN8
SW[8] => Mux0.IN1
SW[8] => Mux1.IN1
SW[8] => Mux2.IN1
SW[8] => Mux3.IN1
SW[8] => Mux4.IN1
SW[8] => Mux5.IN1
SW[8] => Mux6.IN1
SW[8] => Equal0.IN4
SW[8] => Mux231.IN33
SW[8] => Mux232.IN33
SW[8] => Mux233.IN33
SW[8] => Mux234.IN33
SW[8] => Mux235.IN33
SW[8] => Mux236.IN33
SW[8] => Mux237.IN33
SW[8] => Mux238.IN33
SW[8] => Mux239.IN33
SW[8] => Mux240.IN33
SW[8] => Mux241.IN33
SW[8] => Mux242.IN33
SW[8] => Mux243.IN33
SW[8] => Mux244.IN33
SW[8] => Mux245.IN33
SW[8] => Mux246.IN33
SW[8] => Mux247.IN33
SW[8] => Mux248.IN33
SW[8] => Mux249.IN33
SW[8] => Add13.IN7
SW[9] => Mux0.IN0
SW[9] => Mux1.IN0
SW[9] => Mux2.IN0
SW[9] => Mux3.IN0
SW[9] => Mux4.IN0
SW[9] => Mux5.IN0
SW[9] => Mux6.IN0
SW[9] => Equal0.IN3
SW[9] => Mux231.IN32
SW[9] => Mux232.IN32
SW[9] => Mux233.IN32
SW[9] => Mux234.IN32
SW[9] => Mux235.IN32
SW[9] => Mux236.IN32
SW[9] => Mux237.IN32
SW[9] => Mux238.IN32
SW[9] => Mux239.IN32
SW[9] => Mux240.IN32
SW[9] => Mux241.IN32
SW[9] => Mux242.IN32
SW[9] => Mux243.IN32
SW[9] => Mux244.IN32
SW[9] => Mux245.IN32
SW[9] => Mux246.IN32
SW[9] => Mux247.IN32
SW[9] => Mux248.IN32
SW[9] => Mux249.IN32
SW[9] => Add13.IN6
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= cell0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux237.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux236.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux235.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux234.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux233.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux232.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= cell1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux243.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux242.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux241.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux240.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux239.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux238.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= cell2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux249.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux248.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux247.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux246.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux245.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux244.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= cell3.DB_MAX_OUTPUT_PORT_TYPE


